# vaulten-mobile

./: .gitignore  README.md  SECURITY_ANALYSIS.md  SHOWCASE.md  build_prod.ps1  build_prod.sh  gradle.properties  settings.gradle.kts
.github/workflows/: release-on-push.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motebaya/vaulten/: MainActivity.kt  VaultApplication.kt
app/src/main/java/com/motebaya/vaulten/data/cache/: FaviconCache.kt
app/src/main/java/com/motebaya/vaulten/data/local/: Converters.kt  DatabaseVersionGuard.kt  VaultDatabase.kt
app/src/main/java/com/motebaya/vaulten/data/local/dao/: CredentialDao.kt  PlatformDao.kt
app/src/main/java/com/motebaya/vaulten/data/local/entity/: CredentialEntity.kt  PlatformEntity.kt
app/src/main/java/com/motebaya/vaulten/data/local/preferences/: AppPreferences.kt  SecurityPreferences.kt
app/src/main/java/com/motebaya/vaulten/data/mapper/: Mappers.kt
app/src/main/java/com/motebaya/vaulten/data/repository/: AuthRepositoryImpl.kt  CredentialRepositoryImpl.kt  PlatformRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/motebaya/vaulten/data/session/: SessionManager.kt
app/src/main/java/com/motebaya/vaulten/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/motebaya/vaulten/domain/entity/: Credential.kt  CredentialType.kt  Platform.kt  VaultInfo.kt  VaultResult.kt
app/src/main/java/com/motebaya/vaulten/domain/repository/: AuthRepository.kt  CredentialRepository.kt  PlatformRepository.kt  VaultRepository.kt
app/src/main/java/com/motebaya/vaulten/domain/validation/: CredentialValidators.kt
app/src/main/java/com/motebaya/vaulten/presentation/components/: AppScaffold.kt  FloatingBottomNavBar.kt  KeyboardAwareScaffold.kt  NumericKeypad.kt  PassphraseDisplay.kt  PasswordStrengthMeter.kt  SkeuomorphicComponents.kt  StatsInfoBar.kt  ToastHost.kt
app/src/main/java/com/motebaya/vaulten/presentation/components/credential/: GoogleCredentialForm.kt  SocialMediaCredentialForm.kt  StandardCredentialForm.kt  ViewCredentialModal.kt  WalletCredentialForm.kt
app/src/main/java/com/motebaya/vaulten/presentation/components/platform/: PlatformIcon.kt
app/src/main/java/com/motebaya/vaulten/presentation/navigation/: VaultNavHost.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/changepin/: ChangePinScreen.kt  ChangePinViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/credential/: AddCredentialScreen.kt  AddCredentialViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/export/: ExportVaultScreen.kt  ExportVaultViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/importing/: ImportVaultScreen.kt  ImportVaultViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/importpinsetup/: ImportPinSetupScreen.kt  ImportPinSetupViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/incompatible/: IncompatibleVersionScreen.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/platform/: PlatformScreen.kt  PlatformViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/resetpin/: ResetPinScreen.kt  ResetPinViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/support/: SupportScreen.kt
app/src/main/java/com/motebaya/vaulten/presentation/screens/unlock/: UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/motebaya/vaulten/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/motebaya/vaulten/security/: BiometricAuthHelper.kt
app/src/main/java/com/motebaya/vaulten/security/container/: ContainerService.kt
app/src/main/java/com/motebaya/vaulten/security/crypto/: Bip39Generator.kt  DekManager.kt  EncryptionService.kt  KdfService.kt
app/src/main/java/com/motebaya/vaulten/security/hardening/: ScreenOffReceiver.kt
app/src/main/java/com/motebaya/vaulten/security/keystore/: KeystoreManager.kt
app/src/main/java/com/motebaya/vaulten/util/: ContextExtensions.kt  UriUtils.kt  VaultDateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
releases/: 2.1.0.md  2.2.0.md  2.2.1.md  2.3.0.md
