# Project-wide Gradle settings

# JVM memory settings
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m

# my potato laptop configuration, adjust as needed
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# kotlin.daemon.jvmargs=-Xmx1024m
# org.gradle.workers.max=2
# org.gradle.java.home=E:\\Downloads\\jdk-17.0.18+8
# org.gradle.parallel=false

# Gradle daemon and parallel execution
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

# Suppress SDK 35 compatibility warning (AGP 8.5.2 officially supports up to 34)
android.suppressUnsupportedCompileSdk=35
